# time-deposit-take-home-kata

java/: README.md  pom.xml
java/doc/: analysis.md  manual-testing.md  system-design.md
java/doc/diagram/: system-design.puml
java/src/main/java/org/ikigaidigital/adapter/in/rest/config/: DepositMetrics.java  DomainConfig.java  OpenApiConfig.java  SecurityConfig.java
java/src/main/java/org/ikigaidigital/adapter/in/rest/controller/: TimeDepositCommandController.java  TimeDepositQueryController.java
java/src/main/java/org/ikigaidigital/adapter/in/rest/exception/: GlobalExceptionHandler.java
java/src/main/java/org/ikigaidigital/adapter/in/rest/filter/: ApiKeyAuthenticationFilter.java  AuditLoggingFilter.java  RateLimitFilter.java
java/src/main/java/org/ikigaidigital/adapter/in/rest/logging/: MaskedLoggingEvent.java  MaskingConverter.java  MaskingJsonEncoder.java  MaskingPatternLayout.java
java/src/main/java/org/ikigaidigital/adapter/in/rest/mapper/: TimeDepositRestMapper.java
java/src/main/java/org/ikigaidigital/adapter/in/rest/util/: PageableConverter.java
java/src/main/java/org/ikigaidigital/application/port/in/: GetDepositsUseCase.java  UpdateBalancesUseCase.java
java/src/main/java/org/ikigaidigital/application/service/: GetDepositsService.java  UpdateBalancesService.java
java/src/main/java/org/ikigaidigital/domain/constant/: InterestConstants.java
java/src/main/java/org/ikigaidigital/domain/enums/: PlanType.java
java/src/main/java/org/ikigaidigital/domain/model/: TimeDeposit.java  Withdrawal.java
java/src/main/java/org/ikigaidigital/domain/service/: TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/domain/strategy/: BasicInterestStrategy.java  InterestStrategy.java  PremiumInterestStrategy.java  StudentInterestStrategy.java
java/src/main/resources/: application-dev.yml  application-seed.yml  application.yml  logback-spring.xml  seed-data.sql
java/src/main/resources/db/changelog/: 001-create-time-deposits.sql  db.changelog-master.yaml
java/src/main/resources/db/changelog/sql/: 001-create-time-deposits.sql  002-create-withdrawals.sql  003-add-indexes.sql
java/src/main/resources/openapi/: api.yaml
java/src/main/resources/static/openapi/: api.yaml
java/src/test/java/org/ikigaidigital/: TestTimeDepositApplication.java  TimeDepositCalculatorParameterizedTest.java  TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/adapter/in/rest/config/: DepositMetricsTest.java
java/src/test/java/org/ikigaidigital/adapter/in/rest/controller/: TimeDepositCommandControllerTest.java  TimeDepositQueryControllerTest.java
java/src/test/java/org/ikigaidigital/adapter/in/rest/exception/: GlobalExceptionHandlerTest.java
java/src/test/java/org/ikigaidigital/adapter/in/rest/filter/: ApiKeyAuthenticationFilterTest.java  AuditLoggingFilterTest.java  RateLimitFilterTest.java
java/src/test/java/org/ikigaidigital/adapter/in/rest/logging/: MaskingConverterTest.java  MaskingJsonEncoderTest.java  MaskingPatternLayoutTest.java
java/src/test/java/org/ikigaidigital/adapter/in/rest/util/: PageableConverterTest.java
java/src/test/java/org/ikigaidigital/application/service/: GetDepositsServiceTest.java  UpdateBalancesServiceTest.java
java/src/test/java/org/ikigaidigital/architecture/: HexagonalArchitectureTest.java
java/src/test/java/org/ikigaidigital/domain/strategy/: InterestStrategyTest.java
java/src/test/java/org/ikigaidigital/integration/: TimeDepositIntegrationTest.java
java/src/test/resources/: application-seed.yml  cleanup.sql  seed-data.sql  test-data.sql
